[
// TopLevelEnum discriminant
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
// ThenAStruct begins here
	// LowerLevelEnum discriminant
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	// LowerLevelEnum::first u32
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,

	// Missing padding 3 WORDS of padding here because the biggest variant of LowerLevelEnum is b256

	// ThenAStruct::second u32 here
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,
	// Then a struct ends here

// Here are the 3 missing words of padding! TopLevelEnum shouldn't have any
   padding due to it having only one variant
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
]
